<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        width: 100%;
        height: 50px;
        background-color: #333;
        color: #fff;
        text-align: center;
        margin-bottom: 10px;
        line-height: 50px;
    }
    section{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
        height: 500px;
        width: 100%;
        padding: 20px;
        background-color: white;
        justify-content: space-between;
        text-align: center;

    }
    .left{
        background-color: rgb(218, 204, 188);
        color: #fff6ff;
        padding: 20px;
        width: 69%;
    }
    .right{
        background-color: #555;
        color: #fff;
        padding: 10px;
        text-align: center;
        width: 30%;
    }    
    nav{
        background-color: #444;
        color: #fff;
        padding: 10px;
        text-align:center ;
        margin-bottom: 10px;
    }
    nav a{
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
    }
    main{
        height: 600px;
        line-height: 600px;
        width: 100%;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        background-color: aquamarine;
        margin-bottom: 10px;
    }
    footer{
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
</style>
</head>
<body>
    <!--header-->
    <header>
        <h1>This is header</h1>
</header>
<!--section-->
<section>
    <div class="left">
        <h1>left section</h1>
</div>
<div class="right">
    <h2>right section</h2>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
</div>
</section>
<!--footer-->
<footer>
    <p>copyright &copy;2023</p>
</footer>

</body>
</html>